{
    "MicroServices": {
        "MicroService2BaseUrl": "http://localhost:5091"

    },
    "ConnectionStrings": {
        "SqlServer": "Server=localhost,1433;Database=ProductDb;User=sa;Password=Sa422455;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
